# VideoGameDB

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techietester/: Application.java
src/main/java/com/techietester/app/: App.java  AppResourceConfig.java  WebConfig.java
src/main/java/com/techietester/config/: JerseyConfig.java  WebConfiguration.java
src/main/java/com/techietester/model/: Publisher.java  TopDeveloper.java  VideoGame.java
src/main/java/com/techietester/resource/: PublisherResource.java  VideoGameResource.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/: MyTestClass.java
